# final-project-final_project_22_team

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: HELP.md  pom.xml
backend/src/main/java/controller/: ProductController.java
backend/src/main/java/service/: ProductService.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/db/migration/: V2__create_categories_table.sql  V5__create_shop_products_table.sql  V7__create_price_history_table.sql
backend/src/test/java/resources/: application.properties
backend/src/test/resources/: application.properties
db/: quiz_schema.sql  schema.sql  seed.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AddToListButton.jsx  CustomInput.jsx  Header.jsx  RecommendButton.jsx
frontend/src/pages/: ListsPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ShowsDetailsPage.jsx  ShowsPage.jsx
frontend/src/style/: AddToListButton.css  Header.css  ListsPage.css  ProfilePage.css  RecommendButton.css  ShowsPage.css
src/main/java/com/hikebuddy/dao/: BadgeDAO.java  CalendarDAO.java  FriendDAO.java  GearDAO.java  HikeRouteDAO.java  JourneyDAO.java  NotificationDAO.java  PhotoDAO.java  StoryFolderDAO.java  UserDAO.java
src/main/java/com/hikebuddy/filter/: AuthFilter.java
src/main/java/com/hikebuddy/model/: AvailableDay.java  Badge.java  FriendRequest.java  Gear.java  HikeRoute.java  JourneyEntry.java  (+4 more)
src/main/resources/: db.properties.example
src/main/webapp/: friends.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: explore.jsp  folder.jsp  footer.jsp  friends.jsp  header.jsp  hikeDetail.jsp  home.jsp  journey.jsp  login.jsp  profile.jsp  register.jsp  storyboard.jsp
src/test/resources/: db.properties.example
testingDir/: TestingClass.java
(+99 files in other folders)
